<!DOCTYPE html>
<html lang="en">
<head>
    <title>LotlNet</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
            padding-top: 20vh;
        }
    </style>
</head>
<body>
    <iframe src="https://turbowarp.org/600000221?fps=60&offscreen&limitless&hqpen/embed&hqpen" width="1000" height="800" style="border:none;"></iframe>
</body>
</html>


